JWT_SECRET=your_jwt_secret_goes_here
COACH_OPENID=your_real_openid
WECHAT_APP_ID=your_appid_goes_here
WECHAT_APP_SECRET=your_secret_goes_here

DB_HOST=your-database-host.com
DB_PORT=your-port-number
DB_USER=root
DB_PASSWORD=your-secret-password
DB_DATABASE=your-database-name